server.port = 80

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix = .ftl

logging.level.org.springframework = info
logging.level.org.hibernate.SQL = info

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console


spring.datasource.url = jdbc:mysql://localhost:3306/db?\
   serverTimezone=Europe/Athens&\
  allowPublicKeyRetrieval=true&\
  verifyServerCertificate=false&\
  useSSL=false&\
  requireSSL=false

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode = NEVER
spring.datasource.platform = all

spring.datasource.continue-on-error = true
spring.datasource.tomcat.test-on-borrow = true

spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect